WPFUI/Connect4.xaml

<Window x:Class="Connect4Game.C4GW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connect 4" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="backBoard_Level1">
            <ItemsControl ItemsSource="{Binding}"   ItemTemplate="{DynamicResource backBoard_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="backBoard_Level2">
            <Button x:Name="backButton" Content="{Binding}" Margin="10" 
                    Template="{DynamicResource backBoard_ButtonCT}"/>
        </DataTemplate>

        <ControlTemplate x:Key="backBoard_ButtonCT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="White" Stroke="Black" Width="50" Height="50" x:Name="backButtonEllipse"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=backButton ,Path= Content}" Value="1">
                    <Setter Property="Fill" Value="Yellow" TargetName="backButtonEllipse"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=backButton ,Path= Content}" Value="2">
                    <Setter Property="Fill" Value="Red" TargetName="backButtonEllipse"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <DataTemplate x:Key="frontBoard_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource frontBoard_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="frontBoard_Level2">
            <Button x:Name="frontButton" Tag="{Binding}" Margin="10" 
                    Template="{DynamicResource frontBoard_ButtonCT}" 
                    Click="ButtonClickEvent"/>
        </DataTemplate>
        <ControlTemplate x:Key="frontBoard_ButtonCT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="White" Stroke="Black" Width="50" Height="50" Opacity="0.20"
                          x:Name="frontButton"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Gray" TargetName="frontButton"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Black" TargetName="frontButton"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="currentColourCT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse 
                         Stroke="Black" Width="25" Height="25" Margin="4"
                         x:Name="currentColour"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="Fill" Value="Yellow" TargetName="currentColour"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="False">
                    <Setter Property="Fill" Value="Red" TargetName="currentColour"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF45E2FF"/>
            <GradientStop Color="#FFBFF5FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Border Background="Blue">
                <ItemsControl x:Name="BackBoard" 
                          ItemTemplate="{DynamicResource backBoard_Level1}"/>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <ItemsControl x:Name="FrontBoard"
                          ItemTemplate="{DynamicResource frontBoard_Level1}"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid x:Name="RightBoard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1"
                            TextAlignment="Center" Margin="10" FontFamily="Power Clear" FontSize="20" 
                            Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D8FF"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                        Connect 4
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1"
                            TextAlignment="Left" Margin="10,10,0,10" FontFamily="Bahnschrift">
                        Player 1 colour :
                </TextBlock>
                <Ellipse Grid.Column="1" Grid.Row="1" 
                            Grid.ColumnSpan="1" Grid.RowSpan="1"
                         Fill="Yellow" Stroke="Black" Width="25" Height="25" Margin="4"/>

                <TextBlock  Grid.Column="0" Grid.Row="2" 
                            Grid.ColumnSpan="1" Grid.RowSpan="1"
                            TextAlignment="Left" Margin="10,10,0,10" FontFamily="Bahnschrift">
                        Player 2 colour :
                </TextBlock>
                <Ellipse Grid.Column="1" Grid.Row="2" 
                            Grid.ColumnSpan="1" Grid.RowSpan="1"
                         Fill="Red" Stroke="Black" Width="25" Height="25" Margin="4"/>

                <TextBlock Grid.Column="0" Grid.Row="3" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1"
                            TextAlignment="Left" Margin="10,10,0,10" FontFamily="Bahnschrift">
                        Current Player :
                </TextBlock>
                <Button Grid.Column="1" Grid.Row="3" 
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Template="{DynamicResource currentColourCT}"
                        Content="{Binding}"
                        />
                <Button Grid.Column="0" Grid.Row="4" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1" Click="SaveClickEvent" 
                            Margin="10" Background="#FFCECECE" FontFamily="Bahnschrift" FontSize="11">
                    Save Game
                </Button>
                <Button Grid.Column="0" Grid.Row="5" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1" Click="LoadClickEvent" 
                            Margin="10" Background="#FFCECECE" FontFamily="Bahnschrift" FontSize="11">
                    Load Game
                </Button>
                <Button Grid.Column="0" Grid.Row="6" 
                            Grid.ColumnSpan="2" Grid.RowSpan="1" Click="ResetClickEvent" 
                            Margin="10" Background="#FFCECECE" FontFamily="Bahnschrift" FontSize="11">
                    Reset Game
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>



